﻿<Window x:Class="Tema_3.Views.EditAllocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Tema_3.ViewModels"
        xmlns:localConverter="clr-namespace:Tema_3.Converters"
        Title="Education - Edit Allocations" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/welcomeImage.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:AllocationVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:AllocationConvert x:Key="allocationConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Margin="15" Width="100" Height="30" Command="{Binding AddCommand}">
                <Image Source="/Images/Buttons/addButton.png" Width="100"></Image>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource allocationConvert}">
                        <Binding ElementName="txtCnp" Path="Text"/>
                        <Binding ElementName="txtTeacherName" Path="Text"/>
                        <Binding ElementName="txtClassName" Path="Text"/>
                        <Binding ElementName="txtDisciplineName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding UpdateCommand}">
                <Image Source="/Images/Buttons/modifyButton.png" Width="100"></Image>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource allocationConvert}">
                        <Binding ElementName="txtCnp" Path="Text"/>
                        <Binding ElementName="txtTeacherName" Path="Text"/>
                        <Binding ElementName="txtClassName" Path="Text"/>
                        <Binding ElementName="txtDisciplineName" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=allocationsGrid, Path=SelectedItem}">
                <Image Source="/Images/Buttons/deleteButton.png" Width="71"></Image>
            </Button>
            <Button Margin="15" Width="100" Height="30" Command="{Binding BackCommand}">
                <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
            </Button>

        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" Foreground="Gold" FontFamily="Times New Roman" FontSize="20">CNP Profesor:</Label>
            <TextBox Name="txtCnp" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=allocationsGrid, Path=SelectedItem.TeacherCnp, UpdateSourceTrigger=PropertyChanged}" />
            <Label Width="150" Foreground="Gold" FontFamily="Times New Roman" FontSize="20">Nume Profesor:</Label>
            <TextBox Name="txtTeacherName" Width="200" HorizontalAlignment="Left"
                     Text ="{Binding ElementName=allocationsGrid, Path=SelectedItem.TeacherName, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" Foreground="Gold" FontFamily="Times New Roman" FontSize="20">Clasa:</Label>
            <TextBox Name="txtClassName" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=allocationsGrid, Path=SelectedItem.ClassName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Width="150" Foreground="Gold" FontFamily="Times New Roman" FontSize="20">Materie:</Label>
            <TextBox Name="txtDisciplineName" Width="200" HorizontalAlignment="Left"
                         Text ="{Binding ElementName=allocationsGrid, Path=SelectedItem.DisciplineName, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel>
            <Label Name="lblMessage" Content="{Binding Message}" Height="30" FontSize="15" Foreground="Red"/>
        </WrapPanel>
        <DataGrid Background="LightGreen"  Name="allocationsGrid"  Margin="147,15,90.6,0" AutoGenerateColumns="False" Height="199"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllocationsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CNP Profesor" Binding="{Binding TeacherCnp}" />
                <DataGridTextColumn Header="Nume Profesor" Binding="{Binding TeacherName}" />
                <DataGridTextColumn Header="Materie" Binding="{Binding DisciplineName}" />
                <DataGridTextColumn Header="Clasa" Binding="{Binding ClassName}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
