﻿<Window x:Class="Tema_3.Views.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Tema_3.ViewModels"
        mc:Ignorable="d"
        Title="Education - Teacher" Height="450" Width="800" ResizeMode="NoResize" Icon="/Images/welcomeImage.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background1.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:TeacherWindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Images/optionsImage.png" HorizontalAlignment="Center" Margin="62,49,61.6,283"></Image>
        <Button Margin="294,155,299.6,228" Command="{Binding OpenWindowCommand}" CommandParameter="1">
            <Image Source="/Images/Buttons/marksButton.png" Width="85" Height="37"></Image>
        </Button>
        <Button Margin="294,197,299.6,186" Command="{Binding OpenWindowCommand}" CommandParameter="2">
            <Image Source="/Images/Buttons/absencesButton.png" Width="110" Height="37"></Image>
        </Button>
        <Button Margin="294,239,299.6,143" Command="{Binding OpenWindowCommand}" CommandParameter="3">
            <Image Source="/Images/Buttons/averagesButton.png" Width="111" Height="38"></Image>
        </Button>
        <Button Margin="294,302,299.6,80" Command="{Binding OpenWindowCommand}" CommandParameter="4">
            <Image Source="/Images/Buttons/backButton.png" Width="71"></Image>
        </Button>
    </Grid>
</Window>
